# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-01 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dublin_Core',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.IntegerField(blank=True, null=True)),
                ('borough', models.CharField(blank=True, max_length=15, null=True)),
                ('block', models.CharField(blank=True, max_length=10, null=True)),
                ('lot', models.CharField(blank=True, max_length=10, null=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('title_alternative', models.CharField(blank=True, max_length=100, null=True)),
                ('coverage_temporal', models.CharField(blank=True, max_length=25, null=True)),
                ('start', models.IntegerField(blank=True, null=True)),
                ('end', models.IntegerField(blank=True, null=True)),
                ('building_number', models.CharField(blank=True, max_length=150, null=True)),
                ('street_name', models.CharField(blank=True, max_length=150, null=True)),
                ('city', models.CharField(blank=True, max_length=150, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True)),
                ('landmark_name', models.CharField(blank=True, max_length=500, null=True)),
                ('coverage_name', models.CharField(blank=True, max_length=500, null=True)),
                ('coverage_latitude_north', models.CharField(blank=True, max_length=10, null=True)),
                ('coverage_longitude_east', models.CharField(blank=True, max_length=10, null=True)),
                ('abstract', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('type_property', models.CharField(blank=True, max_length=255, null=True)),
                ('relation', models.CharField(blank=True, max_length=255, null=True)),
                ('is_format_of', models.CharField(blank=True, max_length=255, null=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('subject', models.CharField(blank=True, max_length=255, null=True)),
                ('contributor', models.CharField(blank=True, max_length=50, null=True)),
                ('creator', models.CharField(blank=True, max_length=100, null=True)),
                ('publisher', models.CharField(blank=True, max_length=500, null=True)),
                ('rights', models.CharField(blank=True, max_length=500, null=True)),
                ('date_created', models.CharField(blank=True, max_length=15, null=True)),
                ('resource_format', models.CharField(blank=True, max_length=15, null=True)),
                ('extent', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('medium', models.CharField(blank=True, max_length=255, null=True)),
                ('photo_identifier', models.CharField(blank=True, max_length=50, null=True)),
                ('accrual_method', models.CharField(blank=True, max_length=255, null=True)),
                ('accrual_periodicity', models.CharField(blank=True, max_length=255, null=True)),
                ('accraul_policy', models.CharField(blank=True, max_length=255, null=True)),
                ('provenance', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo_Metadata',
            fields=[
                ('auto_photo_id', models.AutoField(primary_key=True, serialize=False)),
                ('photo_identifier', models.CharField(blank=True, max_length=50, null=True)),
                ('borough', models.CharField(blank=True, max_length=15, null=True)),
                ('block', models.CharField(blank=True, max_length=10, null=True)),
                ('lot', models.CharField(blank=True, max_length=10, null=True)),
                ('building_number', models.CharField(blank=True, max_length=15, null=True)),
                ('street_name', models.CharField(blank=True, max_length=50, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True)),
                ('landmark_name', models.CharField(blank=True, max_length=500, null=True)),
                ('lot_frontage', models.CharField(blank=True, max_length=15, null=True)),
                ('lot_depth', models.CharField(blank=True, max_length=15, null=True)),
                ('year_built', models.CharField(blank=True, max_length=20, null=True)),
                ('year_altered_one', models.CharField(blank=True, max_length=20, null=True)),
                ('year_altered_two', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.CharField(blank=True, max_length=10, null=True)),
                ('marked_delete', models.BooleanField(default=False)),
                ('coverage_name', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('notes', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'permissions': (('can_confirm_deletion', "Can delete an entry that's been marked for deletion"),),
            },
        ),
    ]
